# APP
PORT=3033
SESSION_SECRET='session-secret'
NODE_ENV='development'
# SSL_KEYPATH=''
# SSL_CERTPATH=''

# DYNAMO DB
REGION='ap-southeast-1'
ACCESS_KEY_ID='access-key-id'
SECRET_ACCESS_KEY='secret-access-key'
