# APP
PORT=3033
SESSION_SECRET='session-secret'
# NODE_ENV='production'
# SSL_KEYPATH=''
# SSL_CERTPATH=''

# DYNAMO DB
REGION='ap-southeast-1'
ACCESS_KEY_ID='access-key-id'
SECRET_ACCESS_KEY='secret-access-key'

# API SERVICES
API_DEV='https://localhost:8081'
API_IHUB='https://localhost:3003/api'